# jianlan

./: README.md
Mybatis-Plus/: pom.xml
Mybatis-Plus/src/main/java/com/project/crm/Generator/: TestGenerator.java
Mybatis-Plus/src/main/java/com/project/crm/controller/: ARController.java  UserController.java
Mybatis-Plus/src/main/java/com/project/crm/mapper/: ARMapper.java  StudentMapper.java  UserMapper.java
Mybatis-Plus/src/main/java/com/project/crm/model/: MyMetaObjectHandler.java  MySqlInjector.java  Student.java  User.java
Mybatis-Plus/src/main/java/com/project/crm/service/: IUserService.java
Mybatis-Plus/src/main/java/com/project/crm/service/impl/: UserService.java
Mybatis-Plus/src/main/resources/: log4j.properties
Mybatis-Plus/src/main/resources/properties/: jdbc.properties
Mybatis-Plus/src/main/resources/spring/: spring-common.xml  spring-mvc.xml
Mybatis-Plus/src/main/webapp/WEB-INF/: web.xml
Mybatis-Plus/src/test/java/: TestTest.java
SpringCloud/Common/: pom.xml
SpringCloud/Common/src/main/java/com/example/common/controller/: TestController.java
SpringCloud/Consumer/: pom.xml
SpringCloud/Consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
SpringCloud/Consumer/src/main/java/com/example/consumer/controller/: ConsumerServerController.java
SpringCloud/Consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
SpringCloud/Consumer/src/main/resources/: application-dev.yml
SpringCloud/Eureka/: pom.xml
SpringCloud/Eureka/src/main/java/com/example/eureka/: EurekaApplication.java
SpringCloud/Eureka/src/main/resources/: application.yml
SpringCloud/Provider/: pom.xml
SpringCloud/Provider/src/main/java/com/example/provider/: ProviderApplication.java
SpringCloud/Provider/src/main/java/com/example/provider/controller/: ProviderServerController.java
SpringCloud/Provider/src/main/resources/: application-dev.yml
